<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/undo_item"
        android:icon="@drawable/ic_baseline_undo_24"
        android:title="Undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/redo_item"
        android:icon="@drawable/ic_baseline_redo_24"
        android:title="Redo"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_item"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Save"
        app:showAsAction="always" />
</menu>